{
  "name": "Mestre Zaza",
  "short_name": "mestre_zaza",
  "background_color": "#000",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#000",
  "icons": [
    {
      "src": "./logo_branca.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}